.texts{
padding:0 7% ;
}

.texts h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin-top: 50px;
}

.line{
    text-align: center;
}
 /* subtitle */
 .containerr
 {
    margin-top: 650px;
 }
 .sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
 }

 .exclusives{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(199px, 1fr)); */
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    /* margin-left: 30px; */
    padding: 1.5rem;
   
 }
.exclusives div img{
    width: 100%;
    height: 200px;
    border-radius:10px ;
}

.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}

/* trending */

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(199px, 1fr));
    grid-gap: 20px;
    margin-left: 30px;

 }
.trending div img{
    width: 250px;
    height: 250px;
    border-radius:10px ;
}
.trending div h3{
    
    font-weight: 600;
    margin-top: 10px;
}

/* cta */

.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent),url("/resturant/big.jpg");
    background-size: cover;
    background-position: center;
    padding: 5%;
    color: #fff;
    width: 80%;
    margin: auto;
    border-radius: 15px;
    margin-top: 30px;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display:inline-block;
}

.start-btn
{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width:350px ;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

@media only screen and (max-width:398px){
    .sub-title{
        font-size: 5vw;
       
    }
     .exclusives{
  display: grid;
  grid-template-columns: repeat(1,1fr);
    }
    .exclusives img{
        width: 100%;
     height: auto;
    }
    
    .containerr{
        margin-top: 22.5vh;
    }
    .trending img{
        margin: 2rem;
    }
    .trending h3{
        text-align: center;
        font-size:1.3rem ;
    }
}